<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="logistika.view.MainItemsController">
   <top>
      <FlowPane hgap="20.0" vgap="20.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" prefHeight="100.0" prefWidth="120.0" text="Create Order" />
            <Button mnemonicParsing="false" onAction="#goShop" prefHeight="100.0" prefWidth="120.0" text="Shop" />
            <Button mnemonicParsing="false" onAction="#goOrderlist" prefHeight="100.0" prefWidth="120.0" text="Order List">
               <FlowPane.margin>
                  <Insets />
               </FlowPane.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#goStorages" prefHeight="100.0" prefWidth="120.0" text="Storages">
               <FlowPane.margin>
                  <Insets />
               </FlowPane.margin></Button>
            <Button mnemonicParsing="false" onAction="#goVehicles" prefHeight="100.0" prefWidth="120.0" text="Vehicles" />
            <Button mnemonicParsing="false" onAction="#goCreateExpo" prefHeight="100.0" prefWidth="120.0" text="Create Expo" />
            <Button mnemonicParsing="false" onAction="#goRunningExpo" prefHeight="100.0" prefWidth="120.0" text="Running Expo" />
            <Button mnemonicParsing="false" prefHeight="100.0" prefWidth="120.0" text="Done orders" />
            <Button fx:id="exitButton" mnemonicParsing="false" onAction="#exit" prefHeight="100.0" prefWidth="120.0" text="Exit" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </FlowPane>
   </top>
</BorderPane>
